def PACKAGE = 'com.erutulco.utils'
def ID = 'imladris-calendar'
def VERSION = '1.2.1'
def STATE = 'rc'

group PACKAGE
version ID

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'checkstyle'
checkstyle {
    toolVersion = '7.5'
    configFile = file('checkstyle.xml')
}

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    baseName = ID
    version =  VERSION
    classifier = STATE
}